name: base
channels:
  - conda-forge
dependencies:
  - click
  - distributed
  - git
  - hatchling
  - indexed_gzip
  - nibabel
  - nilearn
  - numpy
  - pandas
  - pip
  - prefect
  - pyarrow
  - pydantic
  - scikit-image
  - pip:
      - ancpbids==0.2.1
